<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills</title>
  <style>
    .body{
      background-color: rgb(199, 196, 191);
    }
    .header3{
      background-image: url(./images/header2.jpg);
      background-size: 100% 15em;
      background-repeat: no-repeat;
      padding: 1em 1em 1em;
      font-size: large;
      text-align: center;
      color: whitesmoke;
    }
    .software{
      padding-top: 2em;
    }
  </style>
</head>
<body>
  <div class="header3">
    <h2>Skills</h2>
  </div>
  <section class="software" style="padding-bottom: 6em;">
    <div class="software">
      <h3 style="text-align: center;">SOFTWARE DEVELOPMENT</h3>
      <a target="_blank" href="./images/soft.jpg">
        <img style="height: 250px; float: right; margin-right: auto; margin-left: auto; " src="./images/soft.jpg" alt="project pic">
      </a>
      <div class="p2">
        <p style="font-size:x-large">
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        </p>
      </div>
    </div>
  </section>
  <section class="hardware" style="padding-bottom: 6em;">
    <div class="hardware">
      <h3 style="text-align: center;">HARDWARE MAINTENANCE</h3>
      <a target="_blank" href="./images/hard.jpg">
        <img style="height: 250px; float: left; margin-right: auto; margin-left: auto; " src="./images/hard.jpg"
          alt="project pic">
      </a>
      <div class="p2">
        <p style="font-size:x-large">
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        </p>
      </div>
    </div>
  </section>
  <section class="blockchain" style="padding-bottom: 3em;">
    <div class="blockchain">
      <h3 style="text-align: center;">BLOCKCHAIN DEVELOPMENT</h3>
      <a target="_blank" href="./images/hard.jpg">
        <img style="height: 250px; float: right; margin-right: auto; margin-left: auto; " src="./images/hard.jpg"
          alt="project pic">
      </a>
      <div class="p2">
        <p style="font-size:x-large;">
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        </p>
      </div>
    </div>
  </section>
  <section class="design" style="padding-bottom: 3em;">
    <div class="design">
      <h3 style="text-align: center;">GRAPHICS & DESIGN</h3>
      <a target="_blank" href="./images/design.jpg">
        <img style="height: 250px; float: left; margin-right: auto; margin-left: auto; " src="./images/design.jpg"
          alt="project pic">
      </a>
      <div class="p2">
        <p style="font-size:x-large">
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        </p>
      </div>
    </div>
  </section>
</body>
</html>